<HTML height: 100%>

<HEAD>
<TITLE>My Anime Website</TITLE>
<meta name="Diary" content="width=device-width, intial-scale=1" class="">
<style>
body, html {
height: 100%;
margin: 0;

}
.bgimg-1 {
position: relative;
opacity: 100;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.bgimg-1 {
background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2014/02/14/255712/4476bb96d8b299365c5ea5e7df699c0f-700.jpg");
height: 100%
}
</style>

<link rel="stylesheet" type="text/css" href="dog.css">

</HEAD>

<BODY>
<div class="bgimg-1">
<H1> Anime is the best thing ever.</H1>

<a href="https://www.youtube.com/watch?v=ckjzPSl09jk" target="_blank">Waffle</a>

<H2>  My favorite games are Minecraft,Roblox, and Monster Hunter. </H2>

<p>  <center> The Future Diary is my favorite Anime, SymphoGear is a really good Anime. </center></p>


<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.supermassivegames.com/games/man-of-medan" target="_blank">Supermassive Games Man Of Medan</a>
  </div>
</div>

</body>
</HTML>
